-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                            model_inference        14.99%       39.724s        96.14%      254.795s     105.374ms      11.50 Mb    -178.99 Gb          2418
                               aten::conv2d         0.08%     204.504ms        49.85%      132.123s     853.774us      95.98 Gb    -858.12 Mb        154752
                          aten::convolution         0.96%        2.535s        49.41%      130.942s     846.140us      95.98 Gb       1.21 Gb        154752
                         aten::_convolution         0.89%        2.347s        48.99%      129.821s     838.899us      95.98 Gb     135.66 Mb        154752
                   aten::mkldnn_convolution        46.33%      122.788s        47.06%      124.727s     859.711us      95.46 Gb     475.67 Mb        145080
                                aten::silu_        20.08%       53.212s        20.08%       53.212s     386.084us           0 b           0 b        137826
                           aten::max_pool2d         0.03%      72.594ms         3.29%        8.726s       1.203ms       1.32 Gb      -1.76 Gb          7254
              aten::max_pool2d_with_indices         3.27%        8.656s         3.27%        8.656s       1.193ms       3.08 Gb       3.08 Gb          7254
                                  aten::cat         2.27%        6.016s         2.83%        7.501s     162.101us      51.99 Gb      51.99 Gb         46271
                              frame_capture         2.77%        7.347s         2.77%        7.347s       3.037ms           0 b           0 b          2419
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 265.022s